<html> 
<head> 
<style> 
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
 
}
.new {
padding-righgt:500px;
}
img{
border:solid black;
</style> 
</head> 
<body> 

<div class="about-section">
  <h1>Contact  Us Page</h1>
  <p>Know more about the members of Paw Print Chronicles.</p>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="aanchal1.jpg" alt="aanchal" height="500px" width="300px" >
      <div class="container">
        <h2>AANCHAL KAILEY </h2>
        <p class="title">STUDENT </p>
        <p>working in PPC since December .</p>
        <p>aanchalkailey656@gmail.com</p>
        <p>Contact:8837869635</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="bhambra.jpg" alt="bhambra" height="500px" width="300px">
      <div class="container">
        <h2>HARVIN </h2>
        <p class="title">STUDENT </p>
        <p>working in PPC since january  </p>
        <p>harvinbhambra06@gmail.com</p>
        <p>Contact:8872461211</p>
      </div>
    </div>
  </div>
<br> 
  <div class="column">
    <div class="card">
      <img src="maneesh.jpg" alt="Maneesh" height="500px" width="300px">
      <div class="container">
        <h2>MANEESH AMOLI </h2>
        <p class="title">STUDENT </p>
        <p>working in PPC since March </p>
        <p>amoli98@gmail.com</p>
        <p>Contact:7696965823</p>
      </div>
    </div>
  </div>
  <div class="new" > 
    <div class="column">
    <div class="card">
      <img src="reetaphoto__.jpg" alt="REETA" height="500px" width="300px" >
      <div class="container">
        <h2>REETA DEVI  </h2>
        <p class="title">STUDENT </p>
        <p>working in PPC since December.</p>
        <p>ritathakur9154@gmail.com</p>
        <p>Contact:6284210320</p>
      </div>
    </div>
  </div>
  </div> 
  <div class="column">
    <div class="card">
      <img src="marck.jpg" alt="John" height="500px" width="300px">
      <div class="container">
        <h2>MARCK  </h2>
        <p class="title">DEVELOPER </p>
        <p>working in PPC since November </p>
        <p>marck_98@gmail.com</p>
        <p>Contact:6754237891</p>
      </div>
    </div>
  </div>
</div>
</body> 
</html>